{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnetionString": "Server=DESKTOP-A9SIEOB; Database=SaborSocialDb; TrustServerCertificate=True; Trusted_Connection=True"
  }


}
